hexapod wishlist
	- IMU: Razor 9DOF from SparkFun?
		- https://www.sparkfun.com/products/14001
		- https://learn.sparkfun.com/tutorials/9dof-razor-imu-m0-hookup-guide?_ga=2.158563384.367303038.1512670183-423785833.1506964067
	- Extra tall headers for Adafruit 16x 12-bit PWM hat (to fit over large capacitor)
	- More right angle servo headers (3x4)
	- More stand-offs
	- More screws for stand-offs
	- More screws for robot
	- LiPo Battery
	- LiPo Battery Charger
	- LiPo battery smart connector